<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            body{
                  background-color: black;
                  height: 100vh;
                  display: grid;
                  place-content: center;
                  
            }
            #container{
                box-shadow: rgb(0, 225, 255) 2px 5px 15px;
                background-color: white;
                  width: 95vw;
                  max-width: 432px;
                  display: grid;
                  min-width: 332px;
                  aspect-ratio: 1 / 1;
                  grid-template-columns: 1fr 1fr 1fr 1fr;
                  grid-template-rows: 1fr 1fr 1fr 1fr;
                  gap: 4px;
                  padding: 5px;
            }
            .cell{
                  background-color: aqua;
            }
            .card{
                  height: 100%;
                  display: grid;
                  place-content: center;
                  font-size: 2.5rem;
            }
            #gameover{
                /* display: none; */
                visibility: hidden;
                background-color: rgba(255, 255, 255, 0.249);
                border: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) scale(1);
                font-size: 6vmin;
                border-radius: 2%;
                max-width: 432px;
                min-width: 332px;
                aspect-ratio: 1 / 1;

            }
            .x2{
                background-color: aquamarine;
            }
            .x4{
                background-color: #EDE0C8 ;
            }
            .x8{
                background-color: #F2B179;
            }
            .x16{
                background-color: #F59563;
            }
            .x32{
                background-color: #F67C5F;
            }
            .x64{
                background-color: #F65E3B;
            }
            .x128{
                background-color: #EDCF72;
            }
            .x256{
                background-color: #EDCC61;
            }
            .x512{
                background-color: #EDC850 ;
            }
            .x1024{
                background-color: #EDC53F;
            }
            .x2048{
                background-color: #EDC22E ;
            }
            </style>
</head>
<body>
    <div id="container">
            <div id="1"class="cell 1"></div>
            <div id="2"class="cell 2"></div>
            <div id="3"class="cell 3"></div>
            <div id="4"class="cell 4"></div>
            <div id="5"class="cell 5"></div>
            <div id="6"class="cell 6"></div>
            <div id="7"class="cell 7"></div>
            <div id="8"class="cell 8"></div>
            <div id="9"class="cell 9"></div>
            <div id="10"class="cell 10"></div>
            <div id="11"class="cell 11"></div>
            <div id="12"class="cell 12"></div>
            <div id="13"class="cell 13"></div>
            <div id="14"class="cell 14"></div>
            <div id="15"class="cell 15"></div>
            <div id="16"class="cell 16"></div>
    </div>
    <button id="gameover"></button>
</body>
    <script defer>
        var rows=4;
        var cols=4;
        var cells=[];
        var container;
        window.onload = function(){
            setcells();
            game();
        }
        function setcells(){
            for(var i=0;i<16;i++){
                var cell=document.getElementById(`${i+1}`);
                cells[i]=cell;
            }
        }
        function game(){
            container=[ [0,0,0,0],
                        [0,0,0,0],
                        [0,0,0,0],
                        [0,0,0,0]];
            var k=0;
            for(var i=0;i<rows;i++){
                for(var j=0;j<cols;j++){
                    var div= document.createElement('div');
                    div.classList.add("card");
                    var val=container[i][j];
                    update_cell(div,val);
                    cells[k].appendChild(div);
                    k++;
                }
            }
            tile_two();
        }

        function nozeros(){
            for(var i=0;i<rows;i++){
                for(var j=0;j<cols;j++){
                    if(container[i][j]===0){
                        return true;
                    }
                }
            }
            return false;
        }

        function game_over(){
            var btn=document.getElementById("gameover");
            btn.innerHTML='Game over you lost';
            btn.style.visibility="visible";
            var cnt=document.getElementById("container");
            cnt.style.opacity='0.5';

        }
        // setTimeout(game_over,2000);
        function tile_two(){
            if(!nozeros()){
                // game_over();
                return;
            }
            var found= false;
            while(!found){
                var i=Math.floor(Math.random() * rows);
                var j=Math.floor(Math.random() * cols);
                if(container[i][j] === 0){
                    container[i][j] = 2;
                    var index= i*4 + (j+1);
                    // var div=document.getElementById(`${index}`);
                    // div=div.querySelector('.card');
                    // div.innerHTML="";
                    // div.classList.value = "";
                    // div.classList.add("card");
                    // div.innerHTML=val;
                    // div.classList.add("x"+val.toString());
                    var div=document.getElementById(`${index}`).querySelector('div');
                    update_cell(div,2);
                    found=true;
                }
            }
        }

        // updating cells

        function update_cell(div,val){
            div.innerHTML="";
            div.classList.value = "";
            div.classList.add("card");
            if(val >0){
                div.innerHTML=val;
                div.classList.add("x"+val.toString());
            }
            
        }

        function checkWin() {
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                if (container[i][j] === 2048) {
                    return true;
                }
                }
            }
            return false;
        }


        // Variables to store touch position
let startX = 0;
let startY = 0;
let endX = 0;
let endY = 0;

// Add touch event listeners to the element you want to detect swipes on
const el = document.getElementById('container');

el.addEventListener('touchstart', function(event) {
  // Record the starting touch position
  startX = event.touches[0].clientX;
  startY = event.touches[0].clientY;
});

el.addEventListener('touchmove', function(event) {
  // Prevent scrolling
  event.preventDefault();
});

el.addEventListener('touchend', function(event) {
  // Record the ending touch position
  endX = event.changedTouches[0].clientX;
  endY = event.changedTouches[0].clientY;

  // Calculate the distance traveled in each direction
  const deltaX = endX - startX;
  const deltaY = endY - startY;

  // Determine the direction of the swipe based on the distance traveled
  if (Math.abs(deltaX) > Math.abs(deltaY)) {
    if (deltaX > 0) {
        move_right();
        tile_two();
    } else {
        move_left();
        tile_two();
    }
  } else {
    if (deltaY > 0) {
        move_down();
        tile_two();
    } else {
        move_up();
        tile_two();
    }
  }
});


        // event listiners for keyup's

        document.addEventListener("keyup",(e)=>{
            if(e.code === "ArrowLeft"){
                move_left();
                tile_two();
            }
            else if(e.code === "ArrowRight"){
                move_right();
                tile_two();
            }
            else if(e.code === "ArrowUp"){
                move_up();
                tile_two();
            }
            else if(e.code === "ArrowDown"){
                move_down();
                tile_two();
            }
        })

        function filter_zeros(row){
            return row.filter(num => num!==0);
        }

        function add_zeros(row){
            while(row.length < 4){
                row.push(0);
            }
            return row;
        }

        function slide(row){
            row=filter_zeros(row);
            for(var i=0;i<row.length-1;i++){
                if(row[i] === row[i+1]){
                    row[i]*=2;
                    row[i+1]=0;
                }
            }
            row=filter_zeros(row);
            row=add_zeros(row);
            return row;
        }

        // To move left-side

        function move_left(){
            var k=1;
            for(var i=0;i<rows;i++){
                var row=container[i];
                row=slide(row);
                container[i]=row;
                for(var j=0;j<cols;j++){
                    var val=container[i][j];
                    var div=document.getElementById(`${k}`).querySelector('div');
                    update_cell(div,val);
                    k++;

                }
            }
        }

        // To move Right-Side

        function move_right(){
            var k=1;
            for(var i=0;i<rows;i++){
                var row=container[i];
                row.reverse();
                row=slide(row);
                row.reverse();
                container[i]=row;
                for(var j=0;j<cols;j++){
                    var val=container[i][j];
                    var div=document.getElementById(`${k}`).querySelector('div');
                    update_cell(div,val);
                    k++;

                }
            }
        }

        // To Move Up-side
        
        function move_up(){
            for(var i=0;i<cols;i++){
                var row=[container[0][i],container[1][i],container[2][i],container[3][i]];
                row=slide(row);
                container[0][i]=row[0];
                container[1][i]=row[1];
                container[2][i]=row[2];
                container[3][i]=row[3];
                // console.log(row);s
                // console.log(container[0][i]);
                // console.log(container[1][i]);
                // console.log(container[2][i]);
                // console.log(container[3][i]);
            }
            var k=1;
            for(var i=0;i<rows;i++){
                for(var j=0;j<cols;j++){
                    var val=container[i][j];
                    var div=document.getElementById(`${k}`).querySelector('div');
                    update_cell(div,val);
                    k++;
                }
            }
        }

        // To move Down

        function move_down(){
            for(var i=0;i<cols;i++){
                var row=[container[0][i],container[1][i],container[2][i],container[3][i]];
                row.reverse();
                row=slide(row);
                row.reverse();
                container[0][i]=row[0];
                container[1][i]=row[1];
                container[2][i]=row[2];
                container[3][i]=row[3];
                // console.log(row);
                // console.log(container[0][i]);
                // console.log(container[1][i]);
                // console.log(container[2][i]);
                // console.log(container[3][i]);
            }
            var k=1;
            for(var i=0;i<rows;i++){
                for(var j=0;j<cols;j++){
                    var val=container[i][j];
                    var div=document.getElementById(`${k}`).querySelector('div');
                    update_cell(div,val);
                    k++;
                }
            }
        }




    
    </script>
</html>